samples/Rwitter/app/views/posts/index.html.slim
- if logged_in?
  = render 'form'
table
  tbody
    - @posts.each do |post|
      tr
        td.icon
          = image_tag post.user.icon, width: 20, height: 20
        td.name
          = post.user.name
        td.body
          | 「
          = post.body
          | 」
        td.created_at
          = link_to post.created_at, post
        - if logged_in? && current_user == post.user
          td.destroy
            = link_to '×', post, method: :delete, data: { confirm: 'Are you sure?' }

samples/Rwitter/app/views/posts/index.html.erb
<% if logged_in? %>
  <%= render 'form' %>
<% end %>

<table>
  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td class="icon"><%= image_tag post.user.icon, width: 20, height: 20 %></td>
        <td class="name"><%= post.user.name %></td>
        <td class="body">「<%= post.body %>」</td>
        <td class="created_at"><%= link_to post.created_at, post %></td>
        <% if logged_in? && current_user == post.user %>
          <td class="destroy"><%= link_to '×', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
